The Needle's Eye@book@247.83
Incaberries@fruits@477.29
Gengarpeluche@baby@340.61
Hitmonleecard@boys@150.57
Clouds of Witness@book@44.85
Apples@fruits@334.26
Gyaradospeluche@baby@192.61
Rhydoncard@boys@2.45
Françoise Sagan@book@41.17
Watermelon@fruits@358.34
Porygonpeluche@baby@253.47
Vileplumecard@boys@123.18
The Stars' Tennis Balls@book@256.04
Apples@fruits@203.06
Articunopeluche@baby@464.21
Machopcard@boys@417.72
Mr Standfast@book@481.94
Longan@fruits@152.11
Seakingpeluche@baby@276.62
Dugtriocard@boys@56.73
Bury My Heart at Wounded Knee@book@251.39
Nashi Pear@fruits@95.43
Dugtriopeluche@baby@60.29
Sandslashcard@boys@382.71
Dulce et Decorum Est@book@408.11
Cranberry@fruits@34.35
Machamppeluche@baby@499.51
Parascard@boys@151.57
Shall not Perish@book@83.67
Peaches@fruits@234.07
Lapraspeluche@baby@295.12
Dratinicard@boys@34.51
Great Work of Time@book@144.43
Apples@fruits@202.54
Abrapeluche@baby@336.84
Rhydoncard@boys@113.61
Precious Bane@book@473.58
Sultanas@fruits@227.18
Krabbypeluche@baby@34.94
Poliwhirlcard@boys@411.18
